{
  "version": "1.0.0",
  "name": "Stheory Starter",
  "launch_path": "/index.html",
  "description": "A simple boostrap front-end template that helps you build a fast, modern mobile web app.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "M.Gonzalez",
    "url": "www.stheory.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Stheory Starter",
      "description": "A simple boostrap front-end template that helps you build a fast, modern mobile web app."
    }
  }
}